PrimerExamenHospital/PrimerExamenHospital/MainWindow.xaml

<Window x:Class="PrimerExamenHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerExamenHospital"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Logiandome" Height="450" Width="400">
    <Grid Margin="0,6,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="NombreUsuario" HorizontalAlignment="Left" Margin="167,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="contrasenia" HorizontalAlignment="Left" Margin="167,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="usuario" HorizontalAlignment="Left" Margin="86,158,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Content="contraseña" HorizontalAlignment="Left" Margin="67,233,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Button Content="Acceder" HorizontalAlignment="Left" Margin="151,314,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Iniciar secion" HorizontalAlignment="Left" Margin="68,25,0,0" VerticalAlignment="Top" FontSize="34" FontFamily="Arial Black" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
