PrimerExamenHospital/PrimerExamenHospital/MostrandoRegistros.xaml

<Window x:Class="PrimerExamenHospital.MostrandoRegistros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerExamenHospital"
        mc:Ignorable="d"
        Title="MostrandoRegistros" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="1,217,0,0" VerticalAlignment="Top" Width="789" Background="#FFD0AEAE">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="206" Margin="398,0,0,0" VerticalAlignment="Center" Width="390" Background="#FFE4F6FA">
                <Button Content="Eliminar" Click="Button_Click_1" Cursor="Hand" Margin="-1,153,194,19"/>
            </Border>
        </Border>
        <Label Content="nombre" HorizontalAlignment="Left" Height="27" Margin="22,243,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="22,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="apellido" HorizontalAlignment="Left" Height="27" Margin="22,300,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="apellido" HorizontalAlignment="Left" Margin="22,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="edad" HorizontalAlignment="Left" Height="27" Margin="22,350,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="edad" HorizontalAlignment="Left" Margin="22,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="enfermedad" HorizontalAlignment="Left" Height="27" Margin="178,243,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="enfermedad" HorizontalAlignment="Left" Margin="178,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="N. Expediente" HorizontalAlignment="Left" Height="27" Margin="178,300,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="expediente" HorizontalAlignment="Left" Margin="178,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="178,366,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Height="34" Margin="617,370,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click_2"/>
        <DataGrid Name="mostrarPaciente" HorizontalAlignment="Center" Height="217" VerticalAlignment="Top" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="mostrarPaciente_SelectionChanged"/>
        <TextBox Name="buscar" HorizontalAlignment="Left" Height="32" Margin="496,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" TextChanged="TextBox_TextChanged"/>
        <Label Content="Buscar" HorizontalAlignment="Left" Height="27" Margin="409,271,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
