PrimerExamenHospital/PrimerExamenHospital/Mostrando.xaml

<Window x:Class="PrimerExamenHospital.Mostrando"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerExamenHospital"
        mc:Ignorable="d"
        Title="Mostrando" Height="450" Width="400">
    <Grid>
        <Label Content="Registro de usuario" HorizontalAlignment="Center" Height="74" Margin="0,28,0,0" VerticalAlignment="Top" Width="380" FontSize="34" FontFamily="Arial Black"/>
        <Label Content="usuario" HorizontalAlignment="Left" Margin="55,229,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Content="contraseña" HorizontalAlignment="Left" Margin="42,272,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBox Name="usuario" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Cursor="Arrow"/>
        <TextBox Name="contrasenia" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Registrar" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
        <Label Content="nombre" HorizontalAlignment="Left" Margin="54,180,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Cursor="Arrow"/>

    </Grid>
</Window>
